<?xml version="1.0"?>
<project name="Snake" default="run">
    <property name="basename" value="Snake"/>
    <property name="debug" value="true"/>
	<property name="nant.settings.currentframework" value="net-4.0" />

    <target name="clean" description="cleans build directory">
        <delete>
            <fileset>
                <include name="bin/${basename}-??.exe"/>
                <include name="bin/${basename}-??.pdb"/>
            </fileset>
        </delete>
    </target>

    <target name="debug" depends="clean">
        <property name="debug" value="true" />
    </target>

    <target name="release" depends="clean">
        <property name="debug" value="false" />
    </target>

    <target name="build">
        <mkdir dir="bin">
        <csc target="exe" output="bin/${basename}-cs.exe" debug="${debug}">
            <sources>
                <include name="**/*.cs" />
            </sources>
			<resources>
				<include name="**/*.resx" />
			</resoures>
        </csc>
    </target>

    <target name="run" depends="build">
        <exec program="bin/${basename}-cs.exe" basedir="."/>
    </target>
</project>
